<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmeciModelStoreContainer" CdmEntityContainer="EmeciEntities">
    <EntitySetMapping Name="NewMembership">
      <EntityTypeMapping TypeName="EmeciModel.NewMembership">
        <MappingFragment StoreEntitySet="NewMembership">
          <ScalarProperty Name="EMECI" ColumnName="EMECI" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="ReferenceBank" ColumnName="ReferenceBank" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="C_Date" ColumnName="_Date" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registro">
      <EntityTypeMapping TypeName="EmeciModel.Registro">
        <MappingFragment StoreEntitySet="Registro">
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="Emeci" ColumnName="Emeci" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="NoExt" ColumnName="NoExt" />
          <ScalarProperty Name="OtraCiudad" ColumnName="OtraCiudad" />
          <ScalarProperty Name="FechaRenovacion" ColumnName="FechaRenovacion" />
          <ScalarProperty Name="Emails" ColumnName="Emails" />
          <ScalarProperty Name="FechaExpiracion" ColumnName="FechaExpiracion" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="TelefonoCel" ColumnName="TelefonoCel" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idRegistro" ColumnName="idRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>